{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11300\viewh14600\viewkind0
\deftab720
\pard\tqr\tx9360\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
2d Ising model simulator. \
\pard\tqr\tx9360\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \uc0\u946 	
\f0 : the inverse temperature.\

\f1 m	
\f0 : the average magnetization.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
The size of the lattice is 1024x1024, \
and the boundary is fixed to be white. \
\
The x-range of the graph of the two-point function \
is from lattice separation 0 to 150.\expnd0\expndtw0\kerning0
\
\pard\tqr\tx9360\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tqr\tx9360\pardeftab720\pardirnatural\partightenfactor0
\cf0 Uses {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/liscio/smugopencl-public"}}{\fldrslt SMUGOpenCL}} for OpenCL handling.\
Uses {\field{\*\fldinst{HYPERLINK "http://developer.snowmintcs.com/frameworks/sm2dgraphview/"}}{\fldrslt SM2DGraphView}} for the graph.\
\
by Yuji Tachikawa.}